<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoạt Động Trường</title>
    <style>
        #hoatdong{
            padding:0px;
        }
        .noidung1{
            width: 900px;
            height: 250px;
            border: 1px solid gray;
        }
        .noidung1 a{
            float: left;
            margin-left: 30px;
            margin-top: 5px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: 600;
        }   
        .noidung1 p{
            float: left;
            margin-left: 30px;
            font-size: 20px;
            margin-top: -185px;
            margin-left: 362px;
        }
        .noidung2{
            margin-top: 20px;
            width: 900px;
            height: 250px;
            border: 1px solid gray;
        }
        .noidung2 a{
            font-size: 20px;
            /* float: left; */
            text-decoration: none;
            font-weight: 600;
            color: black;
            /* margin-left: 24px; */
            padding-left: 27px;
        }
        .noidung2 p{
            float: left;
            float: left;
            margin-left: 30px;
            font-size: 20px;
            margin-top: -185px;
            margin-left: 362px;
        }

        .noidung3{
            margin-top: 20px;
            width: 900px;
            height: 250px;
            border: 1px solid gray;
        }

        .noidung3 a{
            font-size: 20px;
            text-decoration: none;
            font-weight: 600;
            color: black;
            padding-top: -1px;
            margin-top: -10px;  
        }

        .noidung3 p{
            float: left;
            float: left;
            margin-left: 30px;
            font-size: 20px;
            margin-top: -185px;
            margin-left: 362px;
        }

    </style>
</head>
<body>
    <div id="hoatdong">
        <div class="noidung1">
            <img style="float: left;
            width: 334px;" src="/img/8-giong-meo-dep-va-pho-bien-duoc-yeu-thich-o-viet-nam-202104221314327521.jpg" alt="">
            <a href="#">
                
                
            </a>
            
            <p>
              
<b>Mèo Xiêm:</b> hay có tên gọi khác là Siamese Cat, có nguồn gốc từ TháI Lan. Có 2 dòng mèo chính là mèo hiện đại và mèo truyền thống. Trong khi mèo truyền thống có thân hình đầy đặn, khá mập, khuôn mặt to tròn thì mèo hiện đại có thân hình dài, thon gọn, mảnh mai với khuôn mặt đẹp và thon.

Mèo Xiêm

Lông mèo Xiêm ngắn, dày với những màu sắc độc đáo và lạ mắt. Mèo Xiêm được biết là giống mèo hiền lành, thân thiện, cực kỳ thông minh và nhanh nhẹn.
            </p>
            <br>
        </div>
        <div class="noidung2">
            <img style="float: left;
            width: 334px;" src="/img/mèo anh long dai.jpg" alt="">
            <a href="#">
            </a>
                
            <p>
<b>Mèo Anh lông dài:</b> Có xuất xứ từ vương quốc Anh, nổi bật với bộ lông dài xinh đẹp và mềm mượt trông khá giống chó lông xù của Nhật. Mèo Anh lông dài được đánh giá là loài mèo cảnh đẹp, xinh xắn, có phần đầu to tròn, má rộng lúc làm nũng sẽ khiến bạn không thể bỏ qua được.

Mèo Anh lông dài

Màu sắc lông khá đa dạng, phổ biến là màu xám xanh hoặc các màu khác như đen, trắng, đỏ, kem, tím hoa cà.. Lúc nhỏ, chúng rất hiếu động thích chạy nhảy, đùa nghịch nhưng tới tuổi trưởng thành thì trầm tính hơn. Chăm sóc mèo bạn cần chú ý tới chăm sóc lông, nên dùng loại sữa tắm riêng cho mèo cảnh lông dài.
            </p>
        </div>
        <div class="noidung3">
            <img 
            style="float: left;
            width: 334px;    padding-right: 25px;
            " src="/img/mèo den.jpg" alt="">
            <a href="#"></a>
                <p>
                   <b> Mèo Anh lông ngắn:</b> được tìm mua nhiều nhất ở nước ta hiện nay bởi khả năng thích nghi với khí hậu Việt Nam. Tuy lông của chúng ngắn nhưng rất dày, giữ ấm cho cơ thể trong những ngày đông.

                    Mèo Anh lông ngắn
                    
                    Màu lông chủ yếu là màu xám, tabby, silver. Giống mèo này có phần đầu khá to, mắt tròn, bàn chân mũm mĩm tròn xoe, sự đáng yêu và lười biếng của chúng làm cho bao con sen thích thú.
                </p>
            </div>
    </div>
</body>
</html>