<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <style>
        .noidung3,
        .noidung2,
        .noidung1{
            width: 900px;
            height: 250px;
            border: 1px solid gray;
            padding: 5px 5px;
        }
        .noidung3 img,
        .noidung2 img,
        .noidung1 img{
            float: left;
            width: 322px;
            padding: 4p;
            padding: 4px;
            border: 0.5px solid;
        }
        .noidung3 a,
        .noidung2 a,
        .noidung1 a{
            float: left;
            margin-left: 70px;
            margin-top: 5px;
            font-size: 23px;
            text-decoration: none;
            color: black;
            font-weight: 600;
        } 
        .noidung3 ul,
        .noidung2 ul,
        .noidung1 ul{
            padding-left: 400px;
        }
        .noidung3 ul li,
        .noidung2 ul li,
        .noidung1 ul li{
            color: gray;
            font-size: 17px;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="gopy">
        <div class="noidung1">
            <img src="/img/biểu hiện.jpg" alt="">
            <a href="#">Hiểu được chúng có dễ không</a>
            <ul>
                <li>Ngôn ngữ của loài mèo và loài chó chắc hẳn sẽ rất khó hiểu. Chúng không thể nói ra như con người. Theo thông tin nghiên cứu của petmart.vn, loài chó có thể biết hơn 165 từ mà chúng ta không cần trực tiếp dạy chúng. Tuy vậy, chó mèo vẫn có ngôn ngữ riêng của chúng.</li>
                
            </ul>
        </div>
        <div style="margin-top: 5px;" class="noidung2">
            <img src="/img/hạnh phúc.jpg" alt="">
            <a style="font-size: 22px;" href="#">
                Hạnh phúc khi về nhà cùng chúng nô đùa
            </a>
            <ul>
                <li>Nuôi chó làm thú cưng là điều tốt cho sức khỏe và hạnh phúc của bạn. Những người nuôi chó đều biết và cảm nhận được điều này mỗi ngày. Sự thoải mái và tình yêu thương mà bạn nhận được từ chú chó của mình khi bạn trở về nhà sau một ngày mệt mỏi là điều không thể tả được. Thời gian 5 phút chơi với chú chó của bạn trước khi bắt đầu một ngày là thời gian tuyệt vời trong ngày của bạn.
                    Và hiện nay, khi nhiều nơi còn đang bị hạn chế do đại dịch COVID-19, các chuyên gia đang nêu bật nhiều lợi ích của việc nuôi chó làm bạn đồng hành.
                    Và đây không chỉ là những người nói về lợi ích của việc nuôi chó như thú cưng, mà còn có bằng chứng khoa học cho thấy chó có thể thay đổi cách sống của bạn, theo Times of India.</li>
                
            </ul>
        </div>
        <div style="margin-top: 5px;" class="noidung3">
            <img src="/img/niềm vui.webp" alt="">
            <a style="font-size: 22px;"href="#">
            Niềm vui nhỏ nhoi khi nuôi chó mèo
        </a>
            
           
            <ul>
            
                
              <li>  Loài vật chính là những người bạn lý tưởng và là chỗ dựa vững chắc về mặt tinh thần khi con người cảm thấy cô đơn và đau khổ. Đôi khi, sau những ngày làm việc mệt nhoài, chỉ cần mở cửa và thấy chú chó mình yêu quý đang ngồi chờ ở phòng khách cũng đủ để khiến họ cảm thấy ấm lòng.

Những người bốn chân này luôn trung thành, không bao giờ chơi xấu, không bao giờ bỏ đi. Đặc biệt trong thời buổi hiện đại, nghề nghiệp & các thiết bị điện tử làm con người ta ít dành thời gian cho nhau hơn. Lúc này, họ có một người bạn để tâm tình, truyện trò là cấp thiết hơn khi nào hết. 

Chỉ là động vật, vì sao nhiều người yêu chó mèo đến mức làm mọi thứ vì chúng?   - 3
(Ảnh: jiminyoon)

Giữa con người và loài vật luôn có sự kết nối tâm linh và cảm xúc một cách sâu sắc. Đây cũng là yếu tố tạo nên mối quan hệ chân thành nhất mà con người có thể có được trong cuộc đời. Loài vật không bao giờ đánh giá bạn qua một cái nhìn hay phán xét bạn qua hành động, ở trong mối quan hệ này, chúng ta cảm thấy được là chính mình.

Hãy yên tâm vì thú cưng không thể thay thế những điểm tựa quan trọng trong xã hội như là gia đình và bạn bè - trên thực tế, chúng góp phần làm mới phương pháp kết nối giữa chúng ta với những người xung quanh.
            
        

        
        
            </ul>
        </div>
    </div>
</body>
</html>