<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        .noidung{
    padding: 6px 0px;
    height: 700px;
    

}
.noidung1{
    float: left;
    padding: 0 10px;
    height: 350px;
    background-color: white;
    width: 320px;
    border: 2px black solid;

}

.noidung1 img{
    width: 320px;
    height: 200px;
    padding-top: 2px;
    /* border: 1px solid black; */
    border-top: none;
}

.noidung1 b{
    margin: 0px 35px;
    font-size:15px;
    text-decoration: none;
    color: black;
}

.noidung2{
    float: left;
    padding: 0 10px;
    height: 350px;
    background-color: white;
    width: 270px;
    border: 2px black solid;
    margin-left: 20px;
}

.noidung2 h2{
    text-align: center;
    background-color: #259303;
    width: 290px;
    height: 30px;
    line-height: 30px;
    margin-top: 0;
    margin-left: -10px;
    color: white;
}

.noidung2 ul li{
    border-bottom: 0.5px gray dotted;
}

.linew{
    padding: 5px 10px 10px 10px;
}

.linew a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.linew a:hover{
    color: red;
    text-decoration: underline;

}

.noidung3{
    float: left;
    padding: 0 10px;
    height: 350px;
    background-color: white;
    width: 270px;
    border: 2px black solid;
    margin-left: 20px;
}

.noidung3 h2{
    text-align: center;
    background-color: #259303;
    width: 290px;
    height: 30px;
    line-height: 30px;
    margin-top: 0;
    margin-left: -10px;
    color: white;
}

.noidung3 .anhnoidung1 img{
    width: 290px;
    height: 202px;
    margin-top: -20px;
    margin-left: -10px;
}



.noidung4{
    height: 340px;
    border: solid black 2px;
    width: 946px;
    float: left;
    padding: 5px 10px;
    margin-top: 15px;
    margin-left: 0px;
}

.noidung4 iframe{
    margin-left: -10px;
    margin-top: -5px;
}

.noidung4 p{
    font-size: 23px;
    margin-top: -322px;
    margin-left: 600px;
}
    </style>
</head>
<body>
    <div class="noidung">
                <div class="noidung1">
                    <img src="/img/ảnh bảo vệ đọng vật.jpg" alt="">
                    <a style="text-decoration: none;" href="#"><b>Theo luật pháp nhà nước việc nam</b></a>
                    <p >Căn cứ Điều 3 Nghị định 14/2021/NĐ-CP quy định: Thời hiệu xử phạt vi phạm hành chính về đánh đập chó mèo là 01 năm. Trừ trường hợp đánh đập chó mèo trong quá trình nuôi chó mèo làm thực phẩm thì thời hiệu xử phạt vi phạm hành chính là 02 năm.</p>
                </div>
                <div class="noidung2">
                    <h2>Góp ý</h2>
                    <ul style="margin-left: -25px;margin-top: -20px;" class="list">
                        <li>
                            <div class="linew">
                                <a href="#">
                                    Hiểu được chúng có dể không 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="linew">
                                <a href="#">
                                   Hạnh phúc khi được về nhà cùng chúng nô đùa  
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="linew">
                                <a href="#">
                                    Niềm vui nhỏ nhoi khi nuôi chó mèo
                                </a>
                            </div>
                        </li>
                       



                        
                    </ul>
                </div>
                <div class="noidung3">
                    <h2>Đăng nhập </h2>
                    <div class="anhnoidung1">
                        <a href="#">
                            <img src="/img/ảnh chó và mèo 1.jpg" alt="">
                        </a>
                    </div>
                    <div class="anhnoidung2">
                        <a href="#">
                            <img style="
                            height: 118px;
                            width: 290px;
                            margin-left: -10px;
                            margin-top: -4px;" src="/img/ảnh chó và mèo 2.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="noidung4">
                    <iframe width="600" height="350" src="https://www.youtube.com/watch?v=8KiJyeivs70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Chó không chỉ cho chúng ta tình cảm bạn bè. Nếu bạn đang có một người bạn là thú cưng như là chó thì bạn hoàn toàn có lí do để cảm ơn nó. Nếu bạn đang xem xét muốn có một con chó, hãy xem những lợi ích đáng ngạc nhiên khi bạn nuôi nó
                        1. Bạn sẽ tập thể dục nhiều hơn
                        Sở hữu một con chó có thể là động lực giúp bạn tập thể dục mỗi ngày. Trong thời gian khi bạn có thể dễ dàng bỏ qua một thời luyện tập thân thể với cường độ cao, nhìn mà xem khi chú chó đang đứng cạnh bạn đợi chờ để được đi dạo có thể khiến bạn cần thiết để đi ra ngoài. Dẫn chó đi dạo khoảng ba mươi phút mỗi ngày sẽ cải thiện sức khỏe cho bạn 
                    
                        2. Bạn sẽ cảm thấy bớt căng thẳng
                        Nhiều cuộc nghiên cứu đã chỉ ra việc nuôi chó đã làm giảm mức độ căng thẳng như thế nào. Sự âu yếm, cùng chơi với nó, hay đơn giản chỉ là ngắm nhìn chúng cũng có thể làm cho bạn giảm căng thẳng mỗi ngày. Khảo sát cho thấy khi sở hữu chó làm giảm các hooc - môn căng thẳng gây ra bằng cách chăm sóc chúng
                       
                        3. Quan hệ xã hội của bạn sẽ được mở rộng
                        Không chỉ đi dạo với chú chó giúp bạn tập thể dục mà nó còn có thể giúp bạn có các gặp gỡ khác. Mọi người dường như đứng lại và nói chuyện với bạn khi bạn đang dắt chó đi dạo. Hãy đến những công viên có nhiều chó hoặc sai chó làm việc lặt vặt cũng có thể gây sự chú ý của những người lạ đến nói chuyện với bạn về con chó của bạn  
                        
                        4. Bạn có thể sớm phát hiện bệnh ung thư
                        Khướu giác của chó rất nhạy mùi nên bạn có thể dùng vào nhiều mục đích khác, bao gồm phát hiện ung thư. Nhiều người hủ nuôi chó đã kể lại những đốm ở khuỷu tay được chó ngửi và liếm và sau này phát hiện là các khối ung thư
                        
                        5. Những đứa trẻ hầu như giảm dị ứng
                        Trẻ em chơi với chó hầu như ít bị dị ứng. Thực vậy nuôi chó trong nhà có thể giúp trẻ mau lớn và tăng sức đề kháng do dị ứng với thú cưng sau này
                        
                        6. Bạn cảm thấy được bảo vệ
                        Chó có thể làm hệ thống an ninh cho ngôi nhà. Những cuộc nghiên cứu chỉ ra rằng tiếng sủa của chúng ngăn cẳn những tên trộm. Nên biết rằng khi bạn có một con chó với thính giác nhạy bén có thể phát hiện ra bất cứ ai rình mò làm tăng cảm giác an toàn cho bạn, điều này rất tốt cho tinh thần và thể chất của bạn 
                        
                        7. Bạn ít cảm thấy buồn chán
                        Những lợi ích của việc nuôi chó cũng làm tinh thần, sức khỏe của bạn cởi mở hơn. Những người nuôi sẽ ít buồn chán. Những người chủ nuôi được chuẩn đoán với mức độ chữa trị chứng trầm cảm hầu như không khó bằng những người không nuôi. Chăm sóc chó giúp làm giảm bớt triệu chứng trầm cảm và khuyến khích con người lạc quan hơn</p>
                </div>
            </div>
</body>
</html>