<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <style>
        .lienhe{
            width:300px;
            height: 500px;
            border-radius: 10px 10px 10px 10px;
            border: 1px darkcyan solid;
            background-color: white;
            margin-left: 350px;
                }
        h3{
            font-size: 25px;
            background-color: darkcyan;
            color: white;
            width:300px;
            height: 40px;
            line-height: 40px;
            border-radius: 10px 10px 0px 0px;
            margin-top: -1px;
            text-align: center;
        }

        h5{
            margin: 5px;
            margin-top: 10px;
            margin-left: 50px;
        }

        .form-contro{
            font-size: 20px;
            margin-left: 30px;
            margin-top: -6px;
            padding: 2px;
        }
        .form input{
            font-size: 15px;
            margin-top: 10px;
            margin-left: 50px;
            padding: 2px;
        }
        .form button{
            margin-left: 50px;
            margin-top: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="lienhe">
        <h3>Gửi Phản hồi</h3>
        <div class="form">
            <select class="form-contro" name="fcat">
                <option value="0">Chủ Đề Bạn Quan Tâm</option>
            </select><br>
            <input type="text" placeholder="Tiêu Đề"><br>
            <input type="text" placeholder="Email"><br>
            <textarea style="width: 185px;
            margin-left: 50px;
            margin-top: 10px;" name="fcon" id="" cols="8" rows="10" placeholder="Nội Dung"></textarea>
            <h5>Tài Khoản:</h5>
            <input type="=text" placeholder="Tên Đăng Nhập">
            <h5>Mật Khẩu:</h5>
            <input type="password" placeholder="Mật Khẩu">

            <button>Đăng Nhập</button>
        </div>
    </div>
</body>
</html>